<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7F-Ix-200">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="AdA-j4-O2Q">
            <objects>
                <viewController id="j7F-Ix-200" customClass="WelcomeViewController" customModule="FBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHS-Pj-7xN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-sZ-bal">
                                <rect key="frame" x="137.5" y="339" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57350726379999994" blue="0.32179848639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jKY-p8-iZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="j7F-Ix-200" eventType="touchUpInside" id="I4f-bc-f2F"/>
                                    <segue destination="Irx-46-R1g" kind="show" identifier="initialSignUpSegue" id="PDq-hy-8Fd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-CM-suY">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KTG-JX-rCB"/>
                                    <constraint firstAttribute="width" constant="200" id="zzB-Y4-Hs0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-42-SR7">
                                <rect key="frame" x="137.5" y="384" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57350726379999994" blue="0.32179848639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fn6-K5-PxM"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="j7F-Ix-200" eventType="touchUpInside" id="xgu-Uw-Wt5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="e3h-jd-wBT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-76-Ll7">
                                <rect key="frame" x="43.5" y="292" width="289" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Meal Planner">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yq3-42-SR7" firstAttribute="centerX" secondItem="XHS-Pj-7xN" secondAttribute="centerX" id="K0z-Ho-YmW"/>
                            <constraint firstItem="YFX-sZ-bal" firstAttribute="centerX" secondItem="XHS-Pj-7xN" secondAttribute="centerX" id="KLJ-OF-a3l"/>
                            <constraint firstItem="Yq3-42-SR7" firstAttribute="top" secondItem="YFX-sZ-bal" secondAttribute="bottom" constant="15" id="Ljn-ss-EYb"/>
                            <constraint firstItem="Vhf-76-Ll7" firstAttribute="top" secondItem="Q6Q-CM-suY" secondAttribute="bottom" constant="22" id="Nco-Aa-Vcu"/>
                            <constraint firstItem="Vhf-76-Ll7" firstAttribute="centerX" secondItem="XHS-Pj-7xN" secondAttribute="centerX" id="Tez-Mh-fuj"/>
                            <constraint firstItem="As2-Dh-msH" firstAttribute="trailing" secondItem="Q6Q-CM-suY" secondAttribute="trailing" constant="87.5" id="gjP-O2-VmB"/>
                            <constraint firstItem="Q6Q-CM-suY" firstAttribute="top" secondItem="As2-Dh-msH" secondAttribute="top" constant="50" id="hfH-EV-XAq"/>
                            <constraint firstItem="Q6Q-CM-suY" firstAttribute="leading" secondItem="As2-Dh-msH" secondAttribute="leading" constant="87.5" id="rOk-v5-bId"/>
                            <constraint firstItem="YFX-sZ-bal" firstAttribute="top" secondItem="Vhf-76-Ll7" secondAttribute="bottom" constant="20" id="rlg-Nl-f0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="As2-Dh-msH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohp-52-L6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="347"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-oJ-2m9">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-lH-eVP">
                                <rect key="frame" x="137.5" y="219" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57350726379999994" blue="0.32179848639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="exC-yo-FUu"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5X-oa-Iqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="969-XA-bxW">
                                <rect key="frame" x="137.5" y="264" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57350726379999994" blue="0.32179848639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dcO-EU-sCb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Irx-46-R1g" kind="show" id="4Uz-1c-ILh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-sf-c81">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-Sz-MJv">
                                <rect key="frame" x="96.5" y="90" width="182" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Log in to Meal Planner">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="969-XA-bxW" firstAttribute="top" secondItem="9NQ-lH-eVP" secondAttribute="bottom" constant="15" id="5lk-Xd-hrT"/>
                            <constraint firstItem="kpK-sf-c81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5qt-Bp-mWe"/>
                            <constraint firstItem="9NQ-lH-eVP" firstAttribute="top" secondItem="rZk-oJ-2m9" secondAttribute="bottom" constant="15" id="6hE-qU-5F0"/>
                            <constraint firstItem="969-XA-bxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74e-kW-f22"/>
                            <constraint firstItem="kpK-sf-c81" firstAttribute="top" secondItem="BV3-Sz-MJv" secondAttribute="bottom" constant="20" id="Kd7-QI-4Ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpK-sf-c81" secondAttribute="trailing" constant="16" id="LDj-Oo-f5g"/>
                            <constraint firstItem="9NQ-lH-eVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHZ-ul-jR5"/>
                            <constraint firstItem="rZk-oJ-2m9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S4A-am-4b8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZk-oJ-2m9" secondAttribute="trailing" constant="16" id="Vnr-1C-Qim"/>
                            <constraint firstItem="BV3-Sz-MJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHB-07-UAI"/>
                            <constraint firstItem="BV3-Sz-MJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="jLe-96-FHf"/>
                            <constraint firstItem="rZk-oJ-2m9" firstAttribute="top" secondItem="kpK-sf-c81" secondAttribute="bottom" constant="15" id="umL-w2-oGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="kpK-sf-c81" id="TKE-mt-axp"/>
                        <outlet property="passwordTF" destination="rZk-oJ-2m9" id="aqk-br-JW3"/>
                        <segue destination="njc-Gq-dy3" kind="show" identifier="signInSegue" id="Gz7-wK-HWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="18"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="4Rd-PV-Obi">
            <objects>
                <viewController id="njc-Gq-dy3" customClass="SignOutViewController" customModule="FBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whR-gu-xoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-MP-ncO">
                                <rect key="frame" x="0.0" y="20" width="375" height="590"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" id="R3N-Pi-5GW">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3N-Pi-5GW" id="VG3-kp-Jy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="njc-Gq-dy3" id="Xa2-tM-iHW"/>
                                    <outlet property="delegate" destination="njc-Gq-dy3" id="KPy-BP-jdH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-8r-I5B">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-g4-Wjt">
                                        <rect key="frame" x="15" y="13" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-db-3FI">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="zfn-12-HS2"/>
                                                </constraints>
                                                <state key="normal" title="Home"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-cd-M4t">
                                                <rect key="frame" x="95" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="HlL-0F-ZR0"/>
                                                    <constraint firstAttribute="height" constant="30" id="oxJ-oH-00W"/>
                                                </constraints>
                                                <state key="normal" title="List"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-wH-EgZ">
                                                <rect key="frame" x="190" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DHS-ZZ-43H"/>
                                                    <constraint firstAttribute="width" constant="60" id="JgN-Gv-sJb"/>
                                                </constraints>
                                                <state key="normal" title="Faves"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-nL-T4s">
                                                <rect key="frame" x="285" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VRl-6j-3oK"/>
                                                    <constraint firstAttribute="width" constant="60" id="ghy-cf-HqX"/>
                                                </constraints>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="onLogoutTapped:" destination="njc-Gq-dy3" eventType="touchUpInside" id="KqA-PM-i79"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ThI-g4-Wjt" firstAttribute="centerY" secondItem="m4b-8r-I5B" secondAttribute="centerY" id="5gt-Sy-oj6"/>
                                    <constraint firstItem="ThI-g4-Wjt" firstAttribute="centerX" secondItem="m4b-8r-I5B" secondAttribute="centerX" id="ODz-N5-2Cm"/>
                                    <constraint firstAttribute="height" constant="57" id="sFO-LV-iKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9q-S2-o5o" firstAttribute="trailing" secondItem="l8g-MP-ncO" secondAttribute="trailing" id="0Zs-sI-mgg"/>
                            <constraint firstItem="m4b-8r-I5B" firstAttribute="bottom" secondItem="t9q-S2-o5o" secondAttribute="bottom" id="87b-cd-e6U"/>
                            <constraint firstItem="l8g-MP-ncO" firstAttribute="top" secondItem="t9q-S2-o5o" secondAttribute="top" id="GX9-zJ-H7z"/>
                            <constraint firstItem="l8g-MP-ncO" firstAttribute="leading" secondItem="t9q-S2-o5o" secondAttribute="leading" id="KQL-Qx-lGv"/>
                            <constraint firstItem="m4b-8r-I5B" firstAttribute="leading" secondItem="t9q-S2-o5o" secondAttribute="leading" id="MEE-pM-wfq"/>
                            <constraint firstItem="m4b-8r-I5B" firstAttribute="top" secondItem="l8g-MP-ncO" secondAttribute="bottom" id="NzY-pA-O9d"/>
                            <constraint firstItem="m4b-8r-I5B" firstAttribute="trailing" secondItem="t9q-S2-o5o" secondAttribute="trailing" id="Tp1-l2-pry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9q-S2-o5o"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOutSegue" id="bxe-JM-bht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrv-j1-vrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Select Diet View Controller-->
        <scene sceneID="dql-88-D3C">
            <objects>
                <viewController id="TIp-1x-07s" customClass="SelectDietViewController" customModule="FBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeS-N1-Vk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-qL-81J">
                                <rect key="frame" x="145" y="75" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-WZ-5h7">
                                <rect key="frame" x="152" y="128" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57350726379999994" blue="0.32179848639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Vegetarian">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="veggiePressed:" destination="TIp-1x-07s" eventType="touchUpInside" id="Krq-hK-HmQ"/>
                                    <segue destination="njc-Gq-dy3" kind="show" identifier="veggieSegue" id="6q6-i6-MhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-0v-ruy">
                                <rect key="frame" x="155" y="176" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57350726379999994" blue="0.32179848639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="No Limits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noLimitPressed:" destination="TIp-1x-07s" eventType="touchUpInside" id="dPu-oJ-wKv"/>
                                    <segue destination="njc-Gq-dy3" kind="show" identifier="noLimitsSegue" id="NPf-jQ-eeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NUV-gx-Mpk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8O-27-tzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="752"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NHE-le-f5w">
            <objects>
                <viewController id="Irx-46-R1g" customClass="SignUpViewController" customModule="FBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LN-YE-Urc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-fO-PMf">
                                <rect key="frame" x="91" y="90" width="193" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign up to Meal Planner">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-L6-dxI">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er7-oq-wyp">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-xa-Rjs">
                                <rect key="frame" x="138" y="264" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57350726379999994" blue="0.32179848639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rYV-08-6b5"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="Irx-46-R1g" eventType="touchUpInside" id="Io2-qn-lbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-sz-yzf">
                                <rect key="frame" x="137" y="309" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57350726379999994" blue="0.32179848639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5da-1s-COl"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dxL-Zj-iSd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-px-NeL">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JH7-sz-yzf" firstAttribute="centerX" secondItem="2LN-YE-Urc" secondAttribute="centerX" id="1NG-hO-LP1"/>
                            <constraint firstItem="JH7-sz-yzf" firstAttribute="top" secondItem="xdb-xa-Rjs" secondAttribute="bottom" constant="15" id="JiY-no-ovg"/>
                            <constraint firstItem="4zF-fO-PMf" firstAttribute="top" secondItem="LPT-Lr-57T" secondAttribute="top" constant="70" id="Tqa-HL-r7z"/>
                            <constraint firstItem="IvX-L6-dxI" firstAttribute="top" secondItem="4zF-fO-PMf" secondAttribute="bottom" constant="20" id="bKJ-Ml-IFa"/>
                            <constraint firstItem="LPT-Lr-57T" firstAttribute="trailing" secondItem="er7-oq-wyp" secondAttribute="trailing" constant="16" id="dLU-kS-Fti"/>
                            <constraint firstItem="xdb-xa-Rjs" firstAttribute="top" secondItem="SqU-px-NeL" secondAttribute="bottom" constant="15" id="gvb-1W-Vc7"/>
                            <constraint firstItem="SqU-px-NeL" firstAttribute="leading" secondItem="LPT-Lr-57T" secondAttribute="leading" constant="16" id="gxW-ny-Ryk"/>
                            <constraint firstItem="xdb-xa-Rjs" firstAttribute="centerX" secondItem="2LN-YE-Urc" secondAttribute="centerX" id="i66-Ye-67W"/>
                            <constraint firstItem="er7-oq-wyp" firstAttribute="top" secondItem="IvX-L6-dxI" secondAttribute="bottom" constant="15" id="kCp-jx-A1l"/>
                            <constraint firstItem="er7-oq-wyp" firstAttribute="leading" secondItem="LPT-Lr-57T" secondAttribute="leading" constant="16" id="oPM-Wy-XYe"/>
                            <constraint firstItem="IvX-L6-dxI" firstAttribute="leading" secondItem="LPT-Lr-57T" secondAttribute="leading" constant="16" id="qLw-tJ-UmJ"/>
                            <constraint firstItem="LPT-Lr-57T" firstAttribute="trailing" secondItem="SqU-px-NeL" secondAttribute="trailing" constant="16" id="s59-dA-D0u"/>
                            <constraint firstItem="LPT-Lr-57T" firstAttribute="trailing" secondItem="IvX-L6-dxI" secondAttribute="trailing" constant="16" id="ujx-lx-0dm"/>
                            <constraint firstItem="SqU-px-NeL" firstAttribute="top" secondItem="er7-oq-wyp" secondAttribute="bottom" constant="15" id="vel-gj-XGW"/>
                            <constraint firstItem="4zF-fO-PMf" firstAttribute="centerX" secondItem="2LN-YE-Urc" secondAttribute="centerX" id="vlr-gg-23N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPT-Lr-57T"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="IvX-L6-dxI" id="yjo-Pl-zfY"/>
                        <outlet property="passwordTF" destination="er7-oq-wyp" id="I3t-eC-L4A"/>
                        <segue destination="TIp-1x-07s" kind="show" identifier="signUpSegue" id="cEW-ya-bbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX3-m4-TAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="752"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PDq-hy-8Fd"/>
        <segue reference="Gz7-wK-HWV"/>
        <segue reference="bxe-JM-bht"/>
    </inferredMetricsTieBreakers>
</document>
